{
  "name": "yufeifan-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy:preview": "wrangler pages deploy dist --project-name yufeifan-site --branch preview",
    "deploy:prod": "wrangler pages deploy dist --project-name yufeifan-site --branch main"
  },
  "dependencies": {
    "@astrojs/mdx": "latest",
    "@astrojs/react": "latest",
    "astro": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@playwright/test": "latest",
    "@types/node": "^26.0.0",
    "sharp": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
